# aspnetcore-deployment-samples

./: .gitignore  ASPNETCoreDemo.csproj  ASPNETCoreDemo.sln  Dockerfile  Program.cs  README.md  Startup.cs  bundleconfig.json  createDeployment.ps1  libman.json
CloudFormation/: CodeDeployEnvironment.yml  EC2Host-UserData.yml  EC2Host-cfn-init.yml  UserDataScript.ps1
CodeDeploy/: appSpec.yml
CodeDeploy/scripts/: InstallDotNet.ps1  RegisterService.ps1  SmokeTest.ps1  StartService.ps1  StopService.ps1
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SSM/: CfnAutomationDocument.yml  Install-AppServer.yml
Views/: Web.config  _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/lib/popper.js/cjs/: popper-lite.min.js
wwwroot/lib/popper.js/esm/: index.min.js  popper-base.min.js  popper-lite.min.js
wwwroot/lib/popper.js/esm/dom-utils/: getClippingRect.min.js
wwwroot/wwwroot/css/: site.min.css
wwwroot/wwwroot/lib/popper.js/cjs/: popper-base.min.js  popper.min.js
wwwroot/wwwroot/lib/popper.js/esm/dom-utils/: getOffsetParent.min.js
